<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
            /* background-color: red; */
        }

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div>p{
            color: blue;
            background-color: bisque;
        }

        /* Descendence selector */
        div p{
            background-color: cadetblue;
        }

        /* Universal Selector */
        *{
            margin : 0;
            padding: 0;
        }

        /* Pseudo Selectors */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            color: red;
        }

        a:hover{
            background-color: burlywood;
        }

        p:first-child{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <main>
        <p>I am one</p>
        <p>I am two</p>
    </main>
    <div class="red">
        I am a div
        <article>
        <p>I am a para under div</p>     <!-- Chile selector will not work Descendence selector will work bcx p is inside article not div-->
        </article>
    </div>

    <div id="green">
        I am another div
    </div>

    <a href="https://www.hotstar.com/in/home?ref=%2Fin">Hotstar</a>
    <a href="https://academia.srmist.edu.in/#CIRCULAR23">Academia</a>
</body>
</html>