<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & position</title>
</head>
<style>
    .container{
        width: 466px;
        height: 488px;
        border: 2px solid black;
        /* background-color: azure; */
        background-position: center center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjclDv0e9IVQdcKL5CgI8DITEgglEavaKqww&s);
        background-repeat: no-repeat;
        /* background-clip: ;-------> Not very imp property. */
    }
    img{
        width: 466px;
        height: 488px;
        object-fit: cover;
        /* object-fit: contain; */
        /* object-fit: fill; */
        /* object-position: top right; */
        object-position: 10px 20px;
    }
</style>
<body>
    <div class="container">
        <!-- <img src="image.jpg" alt="cat"> -->

    </div>
</body>
</html>