<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 350px;
            width: 70vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            width: 100%;
            height: 110px;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 8px;
            left: 74px;
        }
        
        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: 30px;
            left: 20px; */
        }

        .box3 {
            background-color: aquamarine;
            /* position : fixed;
            bottom: 0px;
            left: 12vw;
            height: 110px; */
        }

        .box4 {
            background-color: yellow;
        }

        .parent {
            border: 2px solid purple;
            margin: 30px;
            padding: 40px;
            position: absolute;

            /* Exception: - 
            transform, filter, perspective properties can also make an element appear as positioned
            */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>


<!-- Position Property determines the position behavior of the element.

1.Static which is default value. Position according to normal flow of the page and other properties like top / left / right  / bottom have no effect.
2.Relative  position relative to its normal position in the document flow. We can use properties like top / left / right  / bottom to offset it from normal position without affecting layout of other elements
3.Absolute position relative to its nearest positioned [non static] ancestor if any available otherwise it will be positioned to its initial containing block[usually the <html> element]
4.fixed is positioned relative to its browser window or the viewport. stay in same position even if page is scrolled.
5.Sticky is hybrid of relative and fixed positioning. it is treated as relative positioned until it crosses a specified point in the viewport during scrolling after which it is treated as fixed positioned. Real life examples of Sticky position

*Commonly used for creating navigation bars that stick to the top of the page after scrolling past a certain point.
*It's useful for creating sticky sidebars or elements that need to stay visible within a specific scrollable area.

Note - Limitations of Sticky Position:
The sticky positioning might not work as expected in certain cases, especially if the parent container or ancestor elements have certain CSS properties like overflow set to hidden or transformations applied. -->