<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(15deg); */
            transform-origin: -32% 0%;
            /* transform: skew(25deg); -----> Not applicable for Z-axis*/
            /* transform: skewY(20deg); */
            /* transform: translateY(100%) skew(20deg) translateX(50%); */

        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>