<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            border: 2px solid black;
            list-style-position: inside; /* -----> To include marker in list item. */
            background-color: rgb(234, 234, 152);
            /* list-style: devanagari; */
            list-style-type: "🍫";
            /* list-style-image: url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg); */
            /* list-style: lower-alpha inside url(https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Kitkat</li>
            <li>Milkybar</li>
            <li>Oreo Silk</li>
        </ul>
    </nav>
</body>
</html>