<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specifity</title>
    <style>

        /* Here the specificty will be 1*/
        h1 {
            color: aqua;
        }
        
        /* Here the specificty will be 10*/
        .head {
            color: purple;
        }

        /* Here the specificty will be 10*/
        .cred {
            color: red;
        }

        /* Here the specificty will be 10 + 1 = 11*/
        h1.cblue {
            color: blue;
        }

        /* Here the specificty will be 10*/
        /* [data-x=a]{
            color: greenyellow;     --> Attribute selector
        } */

        /* Here the specificty will be 1 + 10 + 10 + 10 + 10 = 41*/
        /* a.harryclass.rohan-class[href]:hover {
            color: red;
        } */
    </style>
</head>

<body>
    <h1 class="head cred cblue" data-x="a">Hii my name is Param.</h1>
</body>

</html>



<!-- Specificity Calculation:-
To calculate specificity, assign a value to each part of the selector:

1. Universal Selector: 0
2. Element selectors and pseudo-elements: 1
3. Class selectors, attribute selectors, and pseudo-classes: 10
4. ID selectors: 100
5. Inline styles: 1000

*(!important) at the end of a CSS value gets a specificity score of 10,000 points.*

Then, add up the values of all the parts in the selector. -->