<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height:80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(4,minmax(100px,1fr));
            /* gap: 34px; */
            row-gap: 20px;
            column-gap: 44px;
            align-items: center;
            justify-items: center; /*We use justify or align-item when we need to fix item according to cell*/
            /*We use justify or align-content when we need to fix grid according to container*/

            /*place-item or place-content ----> includes justify and align*/
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-column: doosra/teesra;
            grid-row: 1/2; */
        }
        .item-1{
            /* grid-column: 1/2; /*---> It means from col 1 to col 2*/
            /* grid-row: 1/2; */

            /*Or you can write : -
            grid-column-start: 1;
            grid-column-end: 2;
            */
            align-self: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>