<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: yellow;
        }

        .box{
            width: 5vw;
            height: 4vh;
            background-color: red;
            transition-property: background-color , transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>