<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;

            /* justify-content: center; ------> To centre horizontally */
            /* No justify-item is there */

            /* flex-direction: row-reverse; */

            align-items: center; /*-----> To centre vertically*/
             /* align-content: center; ---->More than one line */

            /* flex-wrap: wrap; If items are overloding then to get items on new line we use this */

            /* flex-flow: row wrap; ----> to specifies the direction of a flex container, as well as its wrapping behaviour */

            gap: 20px 10px;
        }

        .item{
            flex-grow: 1;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 2px; */
            width: 90px;
            height: 20px;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
            align-self: flex-end;
        }

        .item-1{
            flex-grow: 10;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item order-2">3</div>
            <div class="item order-3">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>